<<<<<<< HEAD
MONGO_URL = mongodb://127.0.0.1:27017/EUstad
PORT = 7000
=======
MONGO_URL=mongodb+srv://newevents:newevents@myevents-app.afcj7.mongodb.net/Eustad
PORT=7000
>>>>>>> 3b4de405760e50695cc46c719ad229cb35ddf93f
JWT_SECRET=Raz@.7714
